#global:
#  scrape_interval: 15s  # How often to scrape metrics
#
#scrape_configs:
#  job_name: 'spring-boot-app'
#  metrics_path: '/actuator/prometheus'  # Spring Boot metrics path
#  static_configs:
#    targets: ['host.docker.internal:8080']  # Your application's host and port
